<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.barlipdev.dwyf.app.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_filterRecipeFragment"
            app:destination="@id/filterRecipeFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_performingRecipesFragment"
            app:destination="@id/performingRecipesFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_manualProductAddingFragment"
            app:destination="@id/manualProductAddingFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.barlipdev.dwyf.app.product.scanning.ScanFragment"
        android:label="ScanFragment" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.barlipdev.dwyf.app.product.productlist.ProductsFragment"
        android:label="ProductsFragment" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.barlipdev.dwyf.app.recipe.RecipeFragment"
        android:label="recipe_fragment"
        tools:layout="@layout/recipe_fragment" >
        <action
            android:id="@+id/action_recipeFragment_to_performingRecipeFragment"
            app:destination="@id/performingRecipeFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.barlipdev.dwyf.app.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment2_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterRecipeFragment"
        android:name="com.barlipdev.dwyf.app.recipe.filterrecipe.FilterRecipeFragment"
        android:label="FilterRecipeFragment" >
        <action
            android:id="@+id/action_filterRecipeFragment_to_matchedRecipeListFragment"
            app:destination="@id/matchedRecipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/performingRecipeFragment"
        android:name="com.barlipdev.dwyf.app.recipe.performingrecipe.PerformingRecipeFragment"
        android:label="performing_recipe_fragment"
        tools:layout="@layout/performing_recipe_fragment" />
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.barlipdev.dwyf.app.profile.shoppinglist.ShoppingListFragment"
        android:label="shopping_list_fragment"
        tools:layout="@layout/shopping_list_fragment" >
        <argument
            android:name="shoppingList"
            app:argType="com.barlipdev.dwyf.network.responses.ShoppingList" />
        <action
            android:id="@+id/action_shoppingListFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/performingRecipesFragment"
        android:name="com.barlipdev.dwyf.app.recipe.performingrecipe.performingrecipelist.PerformingRecipesFragment"
        android:label="PerformingRecipesFragment" >
        <action
            android:id="@+id/action_performingRecipesFragment_to_performingRecipeFragment"
            app:destination="@id/performingRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/manualProductAddingFragment"
        android:name="com.barlipdev.dwyf.app.product.manual.ManualProductAddingFragment"
        android:label="manual_product_adding_fragment"
        tools:layout="@layout/manual_product_adding_fragment" />
    <fragment
        android:id="@+id/matchedRecipeListFragment"
        android:name="com.barlipdev.dwyf.app.recipe.matchedrecipelist.MatchedRecipeListFragment"
        android:label="MatchedRecipeListFragment" >
        <argument
            android:name="matchedRecipeList"
            app:argType="com.barlipdev.dwyf.network.responses.MatchedRecipe[]" />
        <action
            android:id="@+id/action_matchedRecipeListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
</navigation>