<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.barlipdev.dwyf.app.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.barlipdev.dwyf.app.product.scanning.ScanFragment"
        android:label="ScanFragment" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.barlipdev.dwyf.app.product.productlist.ProductsFragment"
        android:label="ProductsFragment" />
</navigation>